ManifestFileVersion: 0
CRC: 1416177922
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5c4f02cbe6f0f0a6a3b4ef4cbffc403b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5c4f02cbe6f0f0a6a3b4ef4cbffc403b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/SubWayFolder/Prefab/ReadyToPackAssetBundle/Train_FINAL_SKETCHFAB_tex.prefab
Dependencies: []
